(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")

(depends-on "abc-mode")
(depends-on "alert")
(depends-on "ansi")
(depends-on "auctex")
(depends-on "auto-yasnippet")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "elpy")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "evil-surround")
(depends-on "expand-region")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "highlight-indentation")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "log4e")
(depends-on "monokai-theme")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "py-autopep8")
(depends-on "pyvenv")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "yasnippet")
