;;; Automatically generated by ‘recentf’ on Wed Jul 24 23:00:13 2019.

(setq recentf-list
      '(
        "c:/Users/xhua/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/abc-mode-20171020.1019/abc-mode-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/auctex-12.1.2/auctex-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/auto-yasnippet-20190326.958/auto-yasnippet-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/counsel-20190723.1002/counsel-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/elpy-20190722.1329/elpy-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/company-20190430.1852/company-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/evil-nerd-commenter-20190624.217/evil-nerd-commenter-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/evil-surround-20190403.418/evil-surround-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/evil-20190222.1212/evil-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/expand-region-20190416.538/expand-region-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/find-file-in-project-20190720.313/find-file-in-project-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/flycheck-20190709.1443/flycheck-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
