;;; Automatically generated by ‘recentf’ on Mon Jul  1 21:10:14 2019.

(setq recentf-list
      '(
        "d:/C_repos/learn_git/test.txt"
        "d:/C_repos/learn_git/license.txt"
        "c:/Users/xhua/AppData/Roaming/org/gtd.org"
        "d:/C_repos/learn_git/readme.txt"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/init.el"
        "g:/latex-files/org_mode/daytwo/daytwo.org"
        "c:/Users/xhua/AppData/Roaming/org"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/elpa/dash-20190424.1804/dash.el"
        "g:/latex-files/org_mode/dayone/dayone.org"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        "g:/latex-files/org_mode/daytwo/daytwo.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
