;;; Automatically generated by ‘recentf’ on Sun Jul 28 23:35:57 2019.

(setq recentf-list
      '(
        "j:/document/org-document/engNote.org"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/gtd.org"
        "j:/document/texxdoc/english-jiazhou/engNote.tex"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/bookmarks"
        "j:/document/texxdoc/english-jiazhou/format/xhua_format.tex"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/snippets/latex-mode/fillin self-define"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/snippets/latex-mode/question  shortkey"
        "j:/document/texxdoc/emacs_learn/emacs_learn.tex"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/use-package-20190716.1829/use-package-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/abc-mode-20171020.1019/abc-mode-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/auctex-12.1.2/auctex-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/auto-yasnippet-20190326.958/auto-yasnippet-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/counsel-20190723.1002/counsel-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/elpy-20190722.1329/elpy-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/company-20190430.1852/company-autoloads.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.cask/26.2/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
