;;; Automatically generated by ‘recentf’ on Tue Jul  2 16:43:20 2019.

(setq recentf-list
      '(
        "c:/Users/xhua/.gitconfig"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-func.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-solvequestions.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/custom.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/.gitignore"
        "d:/C_repos/learn_git/test.txt"
        "d:/C_repos/learn_git/license.txt"
        "c:/Users/xhua/AppData/Roaming/org/gtd.org"
        "d:/C_repos/learn_git/readme.txt"
        "g:/latex-files/org_mode/daytwo/daytwo.org"
        "c:/Users/xhua/AppData/Roaming/org"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/elpa/dash-20190424.1804/dash.el"
        "g:/latex-files/org_mode/dayone/dayone.org"
        "c:/Users/xhua/AppData/Roaming/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
