# -*- mode: snippet -*-
# name:three phase bridge    
# key: th
# --

  \draw
(${1:coordinate}) to node[nigbt] (s1){}
(${2:coordinate})
++ (2,0) node[nigbt] (s3){}
++ (2,0) node[nigbt] (s5){}
++ (0,-2) node[nigbt] (s2){}
++ (-2,0) node[nigbt ](s6){}
++ (-2,0) node[nigbt](s4){}

(s1.C) to [short] (s3.C) to [short] (s5.C)
(s4.E) to [short] (s6.E) to [short] (s2.E)
(s1.E) to [short] (s4.C)
(s3.E) to [short] (s6.C)
(s5.E) to[short ] (s2.C)

($(s1.E)!.2!(s4.C)$)
($(s3.E)!.5!(s6.C)$)
($(s5.E)!.9!(s2.C)$) 
$0
